[1/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/keypad.c.obj
D:/Espressif/frameworks/keypad/main/keypad.c:61:5: warning: conflicting types for built-in function 'isdigit'; expected 'int(int)' [-Wbuiltin-declaration-mismatch]
   61 | int isdigit(char c) {
      |     ^~~~~~~
D:/Espressif/frameworks/keypad/main/keypad.c:9:1: note: 'isdigit' is declared in header '<ctype.h>'
    8 | #include "i2c-lcd.h"
  +++ |+#include <ctype.h>
    9 | 
[2/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Espressif\frameworks\keypad\build\bootloader\esp-idf\esptool_py && D:\Espressif.\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.1.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Espressif/frameworks/keypad/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable keypad.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/Espressif/frameworks/keypad/build/keypad.bin
[7/8] cmd.exe /C "cd /D D:\Espressif\frameworks\keypad\build\esp-idf\esptool_py && D:\Espressif.\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.1.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Espressif/frameworks/keypad/build/partition_table/partition-table.bin D:/Espressif/frameworks/keypad/build/keypad.bin"
keypad.bin binary size 0x386e0 bytes. Smallest app partition is 0x100000 bytes. 0xc7920 bytes (78%) free.
[7/8] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.1.4\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.1.4 -D SERIAL_TOOL=D:/Espressif./python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.1.4/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Espressif/frameworks/keypad/build -P D:/Espressif/frameworks/esp-idf-v5.1.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 keypad.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting..........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: fc:b4:67:f1:86:58
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00048fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16730...
Writing at 0x00001000... (50 %)
Writing at 0x000076a3... (100 %)
Wrote 26720 bytes (16730 compressed) at 0x00001000 in 0.7 seconds (effective 288.2 kbit/s)...
Hash of data verified.
Compressed 231136 bytes to 126414...
Writing at 0x00010000... (12 %)
Writing at 0x0001ca8f... (25 %)
Writing at 0x00022403... (37 %)
Writing at 0x000281a7... (50 %)
Writing at 0x0002d79f... (62 %)
Writing at 0x00036890... (75 %)
Writing at 0x0003dd5f... (87 %)
Writing at 0x000442b2... (100 %)
Wrote 231136 bytes (126414 compressed) at 0x00010000 in 3.1 seconds (effective 600.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 435.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
