[1/11] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Espressif\frameworks\keypad\build\bootloader\esp-idf\esptool_py && D:\Espressif.\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.1.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Espressif/frameworks/keypad/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/i2c-lcd.c.obj
[3/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/keypad.c.obj
D:/Espressif/frameworks/keypad/main/keypad.c:58:5: warning: conflicting types for built-in function 'isdigit'; expected 'int(int)' [-Wbuiltin-declaration-mismatch]
   58 | int isdigit(char c) {
      |     ^~~~~~~
D:/Espressif/frameworks/keypad/main/keypad.c:6:1: note: 'isdigit' is declared in header '<ctype.h>'
    5 | #include "i2c-lcd.h"
  +++ |+#include <ctype.h>
    6 | 
[4/9] Linking C static library esp-idf\main\libmain.a
[5/9] Generating ld/sections.ld
[6/9] Linking CXX executable keypad.elf
FAILED: keypad.elf 
cmd.exe /C "cd . && D:\Espressif\tools\xtensa-esp32-elf\esp-12.2.0_20230208\xtensa-esp32-elf\bin\xtensa-esp32-elf-g++.exe -mlongcalls -Wno-frame-address -Wl,--cref -Wl,--defsym=IDF_TARGET_ESP32=0 -Wl,--Map=D:/Espressif/frameworks/keypad/build/keypad.map -Wl,--no-warn-rwx-segments -fno-rtti -fno-lto -Wl,--gc-sections -Wl,--warn-common -T esp32.peripherals.ld -T esp32.rom.ld -T esp32.rom.api.ld -T esp32.rom.libgcc.ld -T esp32.rom.newlib-data.ld -T esp32.rom.syscalls.ld -T esp32.rom.newlib-funcs.ld -T memory.ld -T sections.ld @CMakeFiles\keypad.elf.rsp -o keypad.elf  && cd ."
d:/espressif/tools/xtensa-esp32-elf/esp-12.2.0_20230208/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/12.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/main/libmain.a(i2c-lcd.c.obj): in function `delay_ms':
D:/Espressif/frameworks/keypad/main/i2c-lcd.c:33: multiple definition of `delay_ms'; esp-idf/main/libmain.a(keypad.c.obj):D:/Espressif/frameworks/keypad/main/keypad.c:63: first defined here
collect2.exe: error: ld returned 1 exit status
ninja: build stopped: subcommand failed.
